# Dotnet-ImportExportTool

./: .gitignore  ImportExportTool.sln  README.md
App.Client.Console/: App.Client.Console.csproj  Program.cs  Startup.cs  appsettings.json
App.Core.Application/: App.Core.Application.csproj  FileExporterGit.cs  GitFileExporter.cs  GitImportExport.cs  JsonPlaceholderFileExporter.cs  JsonPlaceholderImportExport.cs
App.Core.Domain/: ApplicationSettings.cs
App.Core.Domain/Entities/: ApiRequest.cs  ApplicationSettings.cs  GitApiRequest.cs  GitRepoDetails.cs  JsonPlaceholderApiRequest.cs  JsonPlaceholderUserDetails.cs  JsonRepoDetails.cs  RepoDetails.cs
App.Core.Domain/Interfaces/: FileExporterBase.cs  IGitRepository.cs  ILogger.cs  IRepository.cs  ImportExportBase.cs
App.Core.Domain/Repository/: IFileExportRepository.cs  IGitRepository.cs  IJsonPlaceholderRepository.cs
App.Domain.Entities/: ApiRequest.cs  ApplicationSettings.cs  RepoDetails.cs  Repository.cs
App.Domain.Entities/Interfaces/: FileExporterBase.cs  IRepository.cs
App.Domain.Interfaces/: ILogger.cs  IWebApiRequest.cs
App.Infrastructure.DataAccess/: App.Infrastructure.DataAccess.csproj  GITRepository.cs  JsonPlaceholderRepository.cs  WebApiRequest.cs
App.Infrastructure.ExportData/: App.Infrastructure.ExportData.csproj  FileExportRepository.cs
App.Infrastructure.Logging/: Class1.cs
Test.App.Core.Application/: Test.App.Core.Application.csproj  UnitTest.cs  UnitTest1.cs
Test.App.Infrastructure.DataAccess/: Test.App.Infrastructure.DataAccess.csproj  UnitTest_GitRepository.cs  UnitTest_JsonPlaceholderRepository.cs
